<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParametersDock</class>
 <widget class="QDockWidget" name="ParametersDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameters</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="matrixLabel">
        <property name="text">
         <string>Matrix:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="matrixLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="mutationLabel">
        <property name="text">
         <string>Mutation rate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mutationLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="crossoverLabel">
        <property name="text">
         <string>Crossover rate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="crossoverineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="stepsAmountLabel">
        <property name="text">
         <string>Steps amount</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="stepsAmountSpinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="populationLabel">
        <property name="text">
         <string>Population size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="populationSpinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="mutation">
      <property name="text">
       <string>Mutation by reversal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="crossing">
      <property name="text">
       <string>Ordered crossing</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>118</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="goButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
